APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_event
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZ7MZESZ3WIFXVYOM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=my-event-dhv
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AR5regKLxCCc2Z7idEkhnYBtJszp1UDcVyM2YvVEOuyyOfKYfk-x_7yiM2vLdLJa9KGnhuoh2tYnWzRO
PAYPAL_SECRET=EKbBOxFvwGycRke-eBKuemKWGllkBwLvbs4VMG9Rq8JfwlM4Nc1nLcQSH08fyQ7EMDbSag7WInQ3s934
